

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pages/logo.png">
  <link rel="icon" href="/img/pages/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gavin">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="website">
<meta property="og:title" content="GavinBlog">
<meta property="og:url" content="http://isgavin.top/index.html">
<meta property="og:site_name" content="GavinBlog">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Gavin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>GavinBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"isgavin.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gavin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                联系我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pages/cloud.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一路前行，一路摸索，一路成长"></span>
          
        </div>

        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          style="margin-top: 0">
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                


  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/11/29/%E5%89%8D%E5%8F%B0%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C/" target="_self">
          <img src="/img/default.jpg" srcset="/img/loading.gif" lazyload alt="前台表单校验">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/11/29/%E5%89%8D%E5%8F%B0%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C/" target="_self">
          前台表单校验
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/11/29/%E5%89%8D%E5%8F%B0%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C/" target="_self">
        <div>
          理解 项目中有一些如注册&#x2F;登陆表单, 在提交请求前是需要进行表单输入数据校验的 只有前台表单验证成功才会发请求 如果校验失败, 以界面红色文本的形式提示 校验的时机, 除了点击提交时, 还有输入过程中实时进行校验如果自己写很麻烦，所以采用三方库提高效率  步骤 下载三方库 npm i vee-validate  创建\src\plugins\myPlugins.js文件，  123456
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-11-29 18:47" pubdate>
              2022-11-29
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C/">#表单校验</a>
            
              <a href="/tags/vee-validate/">#vee-validate</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/11/29/%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD/" target="_self">
          <img src="/img/default.jpg" srcset="/img/loading.gif" lazyload alt="路由懒加载">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/11/29/%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD/" target="_self">
          路由懒加载
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/11/29/%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD/" target="_self">
        <div>
          当打包构建应用时，JS包会变得非常大，影响页面加载。如果我们能把不同路由对应的组件分割成不同的代码块，然后当路由被访问的时候才加载对应组件，这样就更加高效了 本质就是Vue 的异步组件在路由组件上的应用 需要使用动态import语法, 也就是import()函数  实现: 1234567// import Home from &#x27;@/pages/Home&#x27;/* 1. impor
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-11-29 18:38" pubdate>
              2022-11-29
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/vue/">#vue</a>
            
              <a href="/tags/%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD/">#路由懒加载</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/11/29/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/" target="_self">
          <img src="/img/default.jpg" srcset="/img/loading.gif" lazyload alt="图片懒加载">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/11/29/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/" target="_self">
          图片懒加载
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/11/29/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/" target="_self">
        <div>
          图片懒加载的意思是：在图片界面没有进入到可视范围前不加载, 在没有得到图片前先显示loading图片。用于节省流量，提升网页浏览体验。步骤：  安装三方包npm install vue-lazyload  在 assets 文件内准备图片 loading.gif  在 main.js 中引入配置  12345import VueLazyload from &#x27;vue-lazyload&#x
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-11-29 18:06" pubdate>
              2022-11-29
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E4%B8%89%E6%96%B9%E5%BA%93/">#三方库</a>
            
              <a href="/tags/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/">#图片懒加载</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/11/29/%E5%BC%80%E5%8F%91%E5%B0%8F%E6%8A%80%E5%B7%A7/" target="_self">
          <img src="/img/default.jpg" srcset="/img/loading.gif" lazyload alt="开发小技巧">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/11/29/%E5%BC%80%E5%8F%91%E5%B0%8F%E6%8A%80%E5%B7%A7/" target="_self">
          开发小技巧
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/11/29/%E5%BC%80%E5%8F%91%E5%B0%8F%E6%8A%80%E5%B7%A7/" target="_self">
        <div>
          国内npm提速确实可以直接安装 cnpm ，但可能有bug，所以直接npm换源即可。yarn是和npm一样的node包管理工具，但更好用，所以同样换源。npm设置淘宝镜像npm config set registry http://registry.npm.taobao.org/yarn 设置淘宝镜像yarn config set registry http://registry.npm.taob
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-11-29 18:01" pubdate>
              2022-11-29
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/vue/">#vue</a>
            
              <a href="/tags/%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/">#开发技巧</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/11/24/docker%E5%AD%A6%E4%B9%A0/" target="_self">
          <img src="/img/default.jpg" srcset="/img/loading.gif" lazyload alt="docker 学习">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/11/24/docker%E5%AD%A6%E4%B9%A0/" target="_self">
          docker 学习
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/11/24/docker%E5%AD%A6%E4%B9%A0/" target="_self">
        <div>
          这是我对docker学习的一些记录  1. docker 换源vim /etc/docker/daemon.json 官方源和网易源都不好用修改daemon.json 123456&#123; &quot;registry-mirrors&quot;: [&quot;https://mirrors.tuna.tsinghua.edu.cn/&quot;,&quot;http://mirrors.
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-11-24 23:15" pubdate>
              2022-11-24
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF/" class="category-chain-item">后端</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/docker/">#docker</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/11/21/%E6%88%91%E7%9A%84%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86/" target="_self">
          <img src="/img/default.jpg" srcset="/img/loading.gif" lazyload alt="项目开发遇到的问题">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/11/21/%E6%88%91%E7%9A%84%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86/" target="_self">
          项目开发遇到的问题
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/11/21/%E6%88%91%E7%9A%84%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86/" target="_self">
        <div>
          开发问题1. list 接口有数据但无法处理 原因：/api/list这个接口请求成功后，数据拿不出来为undefined，赋值也做不到，应该是写法问题，我真找不到原因呀~~~首先 rap2mock 的数据没问题，成功带参数请求  解决方式：  把涉及此接口相关组件全部重写检查。11&#x2F;13 最后一次检查，store 编写无错误  axios 官方直接 post 请求无错误，应该是@&#x
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-11-21 11:28" pubdate>
              2022-11-21
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/vue/">#vue</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/11/09/mock%E6%8E%A5%E5%8F%A3/" target="_self">
          <img src="/img/default.jpg" srcset="/img/loading.gif" lazyload alt="mockjs的使用">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/11/09/mock%E6%8E%A5%E5%8F%A3/" target="_self">
          mockjs的使用
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/11/09/mock%E6%8E%A5%E5%8F%A3/" target="_self">
        <div>
          在开发前在本地mock接口 步骤 安装 mockjs npm i -D mockjs  创建src/mock文件夹,准备好相应 json 文件  创建mockServe.js文件，插入如下代码  123import Mock from &#x27;mockjs&#x27;import banner from &#x27;./banner.json&#x27; Mock.mock(&#x27;/mo
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-11-09 15:45" pubdate>
              2022-11-09
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/mock%E6%8E%A5%E5%8F%A3/">#mock接口</a>
            
              <a href="/tags/%E4%B8%89%E6%96%B9%E5%BA%93/">#三方库</a>
            
              <a href="/tags/mockjs/">#mockjs</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/11/08/%E8%BD%AE%E6%92%AD%E5%9B%BE/" target="_self">
          <img src="/img/default.jpg" srcset="/img/loading.gif" lazyload alt="实现轮播图">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/11/08/%E8%BD%AE%E6%92%AD%E5%9B%BE/" target="_self">
          实现轮播图
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/11/08/%E8%BD%AE%E6%92%AD%E5%9B%BE/" target="_self">
        <div>
          步骤 执行npm i -S swiper@5,添加 swiper 库，因为 6 可能有 bug,所以用 5，  引包（css）,在main.js中引入import &quot;swiper/css/swiper.min.css&quot;  书写 template 中 DOM 结构  12345678910111213&lt;div class=&quot;swiper-container&quo
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-11-08 21:47" pubdate>
              2022-11-08
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E8%BD%AE%E6%92%AD%E5%9B%BE/">#轮播图</a>
            
              <a href="/tags/%E4%B8%89%E6%96%B9%E5%BA%93/">#三方库</a>
            
              <a href="/tags/swiper/">#swiper</a>
            
          </div>
        
      </div>
    </article>
  </div>





              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
